{
  "$schema": "https://workers.cloudflare.com/schema/wrangler.json",
  "name": "aimani-gs-oauth-callback-spike",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/index.ts",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "oauth-callback-spike-db",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID"
    }
  ]
}
